[gd_scene load_steps=3 format=3 uid="uid://bgro1fk36i8if"]

[ext_resource type="Texture2D" uid="uid://fd5l526htyal" path="res://icon.svg" id="1_jfc0d"]
[ext_resource type="Script" path="res://scripts/block_identifier.gd" id="1_wtfh5"]

[node name="BlockIdentifier" type="Node2D"]
modulate = Color(1, 0, 0, 1)
script = ExtResource("1_wtfh5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.38, 0.38)
texture = ExtResource("1_jfc0d")
