[gd_scene load_steps=4 format=3 uid="uid://cretfdnysmb0o"]

[ext_resource type="Script" path="res://scripts/operator_block.gd" id="1_itp4s"]
[ext_resource type="Texture2D" uid="uid://swhuley63nf3" path="res://assets/my assets/SUM.png" id="2_uu5dh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdqkw"]
size = Vector2(112, 112)

[node name="operator_block" type="StaticBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_itp4s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uu5dh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fdqkw")

[node name="ray_right" type="RayCast2D" parent="."]
target_position = Vector2(126, 0)

[node name="ray_bottom" type="RayCast2D" parent="."]
target_position = Vector2(1, 130)

[node name="ray_left" type="RayCast2D" parent="."]
target_position = Vector2(-96, 1)

[node name="ray_top" type="RayCast2D" parent="."]
target_position = Vector2(-1, -91)
